GRAFIKA/AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="600" Width="900" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown" >
    <Grid>
        

        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label 
                           Content="Faktor skaliranja strele"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="faktorSkaliranja" Width="30"  Text="001"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="faktorSkaliranja_TextChanged"/>

                    <Label 
                           Content="Rotacija desnog zida"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="rotacijaDesnogZida" Width="30" Text="001"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="rotacijaDesnogZida_TextChanged"/>

                    <Label 
                           Content="Translacija levog zida"
                           Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="translacijaLevogZida" Width="30" Text="001"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             TextChanged="translacijaLevogZida_TextChanged"/>

                </ToolBar>
            </ToolBarTray>


            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>

    </Grid>
</Window>
